{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"0.830097",
   "Default View_TopLeft":"-166,-572",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.0r6  2020-01-29 bk=1.5227 VDI=41 GEI=36 GUI=JA:10.0 non-TLS
#  -string -flagsOSRD
preplace port DDR -pg 1 -lvl 6 -x 1910 -y -310 -defaultsOSRD
preplace port FIXED_IO -pg 1 -lvl 6 -x 1910 -y -290 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 600 -y -240 -defaultsOSRD
preplace inst smartconnect_0 -pg 1 -lvl 2 -x 600 -y -500 -defaultsOSRD
preplace inst bram_ctrl_iram -pg 1 -lvl 2 -x 600 -y -80 -defaultsOSRD
preplace inst bram_ctrl_dram -pg 1 -lvl 3 -x 1090 -y -40 -defaultsOSRD
preplace inst memgen_iram -pg 1 -lvl 2 -x 600 -y 290 -defaultsOSRD
preplace inst memgen_dram -pg 1 -lvl 3 -x 1090 -y 260 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 30 -y -500 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -x 30 -y -220 -defaultsOSRD
preplace inst rv_sc_ip_0 -pg 1 -lvl 5 -x 1700 -y 50 -defaultsOSRD
preplace netloc Net 1 0 5 -160 -350 200 20 830 -200 NJ -200 1390
preplace netloc axi_gpio_0_gpio_io_o 1 1 4 260J -410 NJ -410 N -410 1400
preplace netloc memgen_dram_doutb 1 2 3 930 80 NJ 80 N
preplace netloc memgen_iram_doutb 1 1 4 210 60 NJ 60 NJ 60 NJ
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 0 3 -140 -410 210 0 880
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 -140 -340 NJ -340 800
preplace netloc rv_sc_ip_0_d_addrb 1 2 4 950 120 1230J 200 NJ 200 1830
preplace netloc rv_sc_ip_0_d_clkb 1 2 4 920 -150 NJ -150 NJ -150 1860
preplace netloc rv_sc_ip_0_d_dinb 1 2 4 950 400 NJ 400 NJ 400 1820
preplace netloc rv_sc_ip_0_d_enb 1 2 4 910 -140 NJ -140 NJ -140 1850
preplace netloc rv_sc_ip_0_d_web 1 2 4 900 -190 NJ -190 NJ -190 1890
preplace netloc rv_sc_ip_0_i_addrb 1 1 5 230 30 820J -180 NJ -180 NJ -180 1880
preplace netloc rv_sc_ip_0_i_clkb 1 1 5 240 40 870J -130 NJ -130 NJ -130 1820
preplace netloc rv_sc_ip_0_i_dinb 1 1 5 270 70 860J -160 NJ -160 NJ -160 1870
preplace netloc rv_sc_ip_0_i_enb 1 1 5 250 80 850J -170 NJ -170 NJ -170 1840
preplace netloc rv_sc_ip_0_i_web 1 1 5 260 90 890J -120 NJ -120 NJ -120 1830
preplace netloc bram_ctrl_dram_BRAM_PORTA 1 2 2 940 90 1230
preplace netloc bram_ctrl_iram_BRAM_PORTA 1 1 2 220 10 800
preplace netloc processing_system7_0_DDR 1 2 4 820 -310 N -310 N -310 N
preplace netloc processing_system7_0_FIXED_IO 1 2 4 830 -290 N -290 N -290 N
preplace netloc processing_system7_0_M_AXI_GP0 1 1 2 270 -360 810
preplace netloc smartconnect_0_M00_AXI 1 1 2 270 -350 820
preplace netloc smartconnect_0_M01_AXI 1 2 1 840 -500n
preplace netloc smartconnect_0_M02_AXI 1 0 3 -150 -420 N -420 810
levelinfo -pg 1 -180 30 600 1090 1370 1700 1910
pagesize -pg 1 -db -bbox -sgen -180 -920 2030 460
"
}
{
   "da_ps7_cnt":"1"
}
